{
  "name": "lending-manager",
  "version": "1.0.0",
  "description": "Lending manager backend",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
